<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My University Life at the States</title>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
    </head>
    <body>
       	<!-- Introduction -->
        <section id="intro">
                       
            <p id="intro_title"></p>
            <p id="me"></p>
            <p id="scroll"></p>
            
        </section>
        
        <!-- Madison -->
        <section id="madison">
        	<p id="madison_text1" class="left">
	        	<span class="text_highlight">In year 2010,</span><br/>
	        	I arrived at the <br/>
	        	beautiful city of <br/>
	        	Madison...
        	</p>
        	<p id="madison_text2" class="right">
        		... to pursue a BS in <br/>
        		Computer Science at <br/>
        		<span class="text_highlight">UW-Madison</span>
        	</p>
        	<img id="capitol" src="image/capitol.png" class="left"/>
        	<img id="bascom" src="image/bascom.png" class="right"/>
        </section>
        
        <!-- Sophomore -->
        <section id="sophomore">
        	<p id="winter_jacket"></p>
        	<img id="sophomore_label" src="image/banner_soph.png" class="left"/>
        	
        	<img id="leave1" src="image/leaf.png" />
        	<img id="leave2" src="image/leaf.png" />
        	<img id="leave3" src="image/leaf.png" />
        	
        	<p id="fall_text" class="left">
        		My first time witnessing <br/>
        		the beauty of <br/>
        		<span class="text_highlight">Fall</span> season
        	</p>
        	
        	<p id="winter_text" class="right">
        		& first time experiencing <br/>
        		the freezing cold <br/>
        		<span class="text_highlight">Winter</span>
        	</p>
        	
        	<img id="turkey" src="image/turkey.png" />
        	
        	<p id="thanksgiving_text" class="left">
        		Also, I experienced <br/>
        		the hospitality of <br/>
        		Madison people at my host's <br/>
        		<span class="text_highlight">Thanksgiving</span> <br/>
        		dinner.
        	</p>
        	
     
        	<img id="mickey" src="image/mickey.png" />
        	<img id="bling" src="image/bling.png" />
        	<img id="ny" src="image/ny.png" />
        	
        	
        	<p id="disneytrip_text" class="right">
        		Not forgetting the tiring <br/>
        		but <span class="text_highlight">super-fun trips</span> <br/>
        		to Disney World, DC & NY <br/>
        		with my awesome friends. <br/>
        	</p>
        </section>
        
        <!-- Junior -->
        <section id="junior">
        	<img id="junior_label" src="image/banner_jun.png" class="left"/>
        	
        	<div id="code_container">
        		<img id="code" src="image/code.png" />
        	</div>
        	
        	<img id="brain" src="image/brain.png" />
        	
        	<p id="crazyyear_text" class="left">
        		The <span class="text_highlight">craziest & busiest</span> year <br/>
        		in my uni life. Took courses <br/>
        		that had me brain-fried and <br/>
        		sleepless all the time. <br/>
        		But fun things did happen, <br/>
        		like... 
        	</p>
        	<p id="job_text" class="right">
        		I got a  <br/>
        		<span class="text_highlight">part-time job</span> as <br/>
        		a student web developer. 
        	</p>
        	
        	<img id="dance" src="image/dance.png" />
        	
        	<p id="dance_text" class="left">
        		I choreographed and <span class="text_highlight">danced</span> <br/>
        		a lot & performed with my 2 <br/>
        		best dance buddies on the<br/>
        		biggest stage I had ever been on... <3
        	</p>
        	
        	<img id="bridge" src="image/bridge.png" />
        	
        	<p id="californiatrip_text" class="right">
        		& I had a wonderful trip to <br/>
        		<span class="text_highlight">California</span> with my friends.
        	</p>
        </section>
        
        <!-- Senior -->
        <section id="senior">
        	<img id="senior_label" src="image/banner_sen.png" class="left"/>
        	
        	<img id="thumb" src="image/thumb.png" />
        	
        	<p id="bestyear_text" class="left">
        		The <span class="text_highlight">best year</span><br/>
        		where I met many inspiring teammates/classmates, <br/>
        		learned to make games, and <br/>
        		got dizzy waltzing on a social dance floor.
        	</p>
        	
        	<img id="football" src="image/football.png" />
        	
        	<p id="football_text" class="right">
        		Watched my first <br/>
        		<span class="text_highlight">football game</span> match <br/>
        		at Camp Randall Stadium.
        	</p>
        	
        	<img id="pumpkin" src="image/pumpkin.png" />
        	
        	<p id="freakfest_text" class="left">
        		Went to <span class="text_highlight">Freakfest</span> <br/>
        		on a cold Halloween night with <br/>
        		thin costumes and ended up <br/>
        		trembling all the way through State street.
        	</p>
        	
        	<img id="food" src="image/food.png" />
        	
        	<p id="food_text" class="right">
        		Visited as many restaurants in Madison <br/>
        		as possible with friends <br/>
        		knowing that this would be the last year <br/>
        		we got to taste the <span class="text_highlight">awesome food</span>.
        	</p>
        </section>
        
        <section id="graduation">
        	<p id="grad_gown"></p>
        	<img id="graduation_label" src="image/banner_grad.png" class="left"/>
        	<p id="graduated_text" class="left">
        		Hooray! I <span class="text_highlight">graduated!!</span><br/>
        		This much anticipated moment <br/>
        		means a temporary freedom <br/>
        		for me but it also marks the <br/>
        		end of my "adventure" at the States...
        	</p>
        	
        	<img id="love" src="image/love.png" />
        	
        	<p id="memories_text" class="right">
        		So much <span class="text_highlight">memories</span> were created<br/> 
        		here at the US that I couldn't<br/> 
        		fit all into a single webpage: <br/><br/>
        		Baking, cooking, <br/>
        		art classes, skating on lake, <br/>
        		skiing, dance classes, crazy laughters, <br/>
        		hanging out at friends apartment, <br/>
        		walking instead of driving through the light show,<br/> 
        		fun-filled Korean class, MSA events, <br/>
        		potlucks and many more... <br/><br/>
        		But they are all well-kept in my <br/>
        		<span class="text_highlight">long-term memory</span>... <br/>
        		& my hard disk!
        		 
        	</p>
        	<p id="thankyou_text" class="left">
        		<span class="text_highlight">Thank you</span>, my awesome friends,<br/> 
        		professors, kind people <br/>
        		and everyone who made <br/>
        		my life at the US a very fulfilling one! <br/><br/>
        		With that, here comes the beginning of <br/>
        		the next chapter of my life... <br/>
        		I gotta get a job!
        	</p>
        	<p id="job"></p>
        	
        </section>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>